name=gsXBee
version=1.0.2
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=XBee communication for a GroveStreams wireless sensor network.
paragraph=Copyright (C) 2015 by Jack Christensen and licensed under GNU GPL v3.0.
category=Communication
url=https://github.com/JChristensen/gsXBee
architectures=avr
